const myArr=[15,1,2,3,4,5]
//console.log(myArr[0])


// array is in the form of copies.

//Array methods
//myArr.push(6)
//myArr.push(7)
//myArr.pop()
//myArr.unshift(9)
//myArr.shift()
//console.log(myArr.includes(9));
//console.log(myArr.indexOf(3))
//console.log(myArr)

//const newArr=myArr.join()      convert array to string 

//console.log(myArr);
//console.log(typeof newArr)








   //*************slice and splice for interview ****************/



 /*  console.log("A",myArr)

   const myn1=myArr.slice(1,3)
   console.log(myn1)
   console.log("B",myArr)

   const myn2=myArr.splice(1,3)
   console.log("c",myArr)
   console.log(myn1)
   console.log(myn2)
   */