// // // // while loop

// // // let index=0;
// // // while(index <= 10){
// // //     console.log(`value of index is ${index}`)
// // //     index=index+2;
// // // }
 
// // let myArray=["superman", "thor", "batman"]
// // for(let index=0; index < myArray.length; index++){
// //     const element=myArray[index]
// //     console.log(element);

// // }

// let myArray=["superman","batman","thor"]
// let arr=0;
// while(arr<myArray.length){
//     console.log(`value is ${myArray[arr]}`)
//     arr+=1;
// }

// let score= 1
// do{
//     console.log(`score is${score}`)
//     score++
// }
//   while(score<=10)

