function SayMyName(){
    console.log("A")
    console.log("M")
    console.log("R")
    console.log("I")
    console.log("T")
}
 //SayMyName() 

// function addTwoNumber(num1,num2){       //num1,num2->parameters
  //  console.log(num1+num2)    
 //}


 //function addTwoNumber(num1,num2){
 //let result=num1+num2;
 ///return result
// return num1+num2;
//}

    //const result=addTwoNumber(7,5)                //7,"a"->arguments
    // console.log(result)

     //function userLogIn(username="sam"){
        //if(username===undefined){
        //console.log("please enter a username")
        //return
        //}
       // return `${username} just logIn`
     //}

    // userLogIn()
     //console.log(userLogIn("Amrit"))


     //function calculatecarprice(...num1){     //...->rest operator
       // return num1;
     //}
     //console.log(calculatecarprice(200,300,400,500,2000))
      
     //const user= {
      //username: "Amrit",
      //price: 200
     //}

     function handleobject(anyobject){
    //  console.log(`Username is ${anyobject.username} and price is ${anyobject.price}`);
     }

      handleobject({
        username:"Amrit",
        price:200
      })

      const myNewArray=[100,200,300,400]
      
      function returnSecondValue(getArray){
         return getArray[1]
      }
      //console.log(returnSecondValue(myNewArray))
      console.log(returnSecondValue([200,400,500,1000]))