const user = {
    username:"hitesh",
    price:999,

    welcomeMessage:function (){
    //console.log(`${this.username} , welcome to website`);
   //console.log(this)
    }
}

//user.welcomeMessage();
//user.username="sam"
//user.welcomeMessage()

// console.log(this)

/*  function chai(){
    let username="hitesh"
   // console.log(this)
    console.log(this.username)            ///this not work here
 }
 chai()
 */

 /*const chai =  () => {               // () => {}  Arrow function
    let username="hitesh"
    console.log(this.username)

 }
 chai()
 */

 /*const addtwo=(num1 , num2)=> {         //explicit
 return num1+num2
 }
 console.log(addtwo(5,7))
*/

 const addtwo=(num1,num2)=> ({username:"hitesh"} )    // implicit
 console.log(addtwo(5,7))
